log4j.rootLogger=DEBUG, R
log4j.appender.R=org.apache.log4j.jdbc.JDBCAppender
log4j.appender.R.URL=jdbc\:oracle\:thin\:@msdwodbdev01\:1521\:msdwdev
log4j.appender.R.user=msdw_stg1
log4j.appender.R.password=msdw_stg1
log4j.appender.R.sql=insert into rt_log (logdate,logger,priority,message) values (to_date('%d{yyyy-MM-dd HH\:mm\:ss}','yyyy-mm-dd hh24\:mi\:ss'),'%c','%p','%m')
log4j.appender.R.layout=org.apache.log4j.PatternLayout
